; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32@^6.4.0
board = esp32doit-devkit-v1
framework = arduino
lib_extra_dirs = ..\..\lib

monitor_filters = colorize, esp32_exception_decoder

monitor_speed = 115200

;for esp32cam-mb
monitor_rts = 0
monitor_dtr = 0

;debug_tool = esp-prog
;debug_init_break = tbreak setup
;build_flags =  -O0 -g
;build_type = debug

;upload_protocol = esp-prog
;upload_speed = 921600

;OTA upload:
;upload_protocol = espota
;upload_port = 192.168.4.1

