; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266@^4.2.1
board = d1_mini
framework = arduino
lib_extra_dirs = ..\..\lib

monitor_speed = 115200

;OTA upload:
;upload_protocol = espota
;upload_port = 192.168.4.1


